{
  "taskGroups": [
    {
      "taskCount": ${NTASKS},
      "parallelism": ${PARALLELISM},
      "taskCountPerNode": 1,
      "taskSpec": {
        "computeResource": {
          "cpuMilli": 4000,
          "memoryMib": 12000
        },
        "maxRetryCount": 5,
        "runnables": [
          {
            "displayName": "Create Data Directory",
            "script": {
              "text": "mkdir -p /data && chmod 777 /data"
            }
          },
          {
            "displayName": "General Prep",
            "container": {
              "imageUri": "gcr.io/google.com/cloudsdktool/google-cloud-cli:slim",
              "volumes": [
                "/data:/data" 
              ],
              "commands": [
                "bash",
                "-c",
                "gsutil cp ${GC_RUN_DIR}/prep-general.sh ./prep-general.sh && bash ./prep-general.sh"
              ]
            }
          },
          {
            "displayName": "Task Specific Prep",
            "container": {
              "imageUri": "gcr.io/google.com/cloudsdktool/google-cloud-cli:slim",
              "volumes": [
                "/data:/data" 
              ],
              "commands": [
                "bash",
                "-c",
                "gsutil cp ${GC_RUN_DIR}/prep-task.sh ./prep-task_${BATCH_TASK_INDEX}.sh && bash ./prep-task_${BATCH_TASK_INDEX}.sh"
              ]
            }
          },
          {
            "displayName": "Run FoldSeek",
            "container": {
              "imageUri": "us-east1-docker.pkg.dev/needle-489321/tangle-docker/foldseek:amd64",
              "entrypoint": "/bin/bash",
              "commands": [
                "-c",
                "/usr/local/bin/entrypoint createdb /data/input_${BATCH_TASK_INDEX}.faa /data/db_${BATCH_TASK_INDEX} --prostt5-model /data/prost-t5-weights"
              ],
              "volumes": [
                "/data:/data" 
              ]
            }
          },
          {
            "displayName": "Upload Results",
            "container": {
              "imageUri": "gcr.io/google.com/cloudsdktool/google-cloud-cli:slim",
              "volumes": [
                "/data:/data" 
              ],
              "commands": [
                "bash",
                "-c",
                "ls -l /data/ && gsutil cp /data/db_${BATCH_TASK_INDEX}* ${GC_RUN_OUTPUT_DIR}/"
              ]
            }
          }
        ]
      }
    }
  ],
  "allocationPolicy": {
    "network": {
      "networkInterfaces": [
        {
          "network": "projects/needle-489321/global/networks/default",
          "subnetwork": "projects/needle-489321/regions/us-east1/subnetworks/default",
          "noExternalIpAddress": true
        }
      ]
    },
    "instances": [
      {
        "installGpuDrivers": false,
        "policy": {
          "machineType": "n2-standard-4",
          "provisioningModel": "SPOT",
          "bootDisk": {
            "sizeGb": 50
          }
        }
      }
    ],
    "location": {
      "allowedLocations": [
        "regions/us-east1"
      ]
    }
  },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }
}
