# Copy prep scripts to bucket

gcloud storage cp prep-general.sh ${GC_RUN_DIR}/
gcloud storage cp prep-task.sh ${GC_RUN_DIR}/

# Copy inputs to bucket

gcloud storage cp ${HOST_RUN_INPUT_DIR}/* ${GC_RUN_INPUT_DIR}/

# Submit job

gcloud batch jobs submit hmmscan-pfam-${BATCH_NAME} --config job.json --location us-east1

# Review job progress

gcloud batch jobs describe hmmscan-pfam-${BATCH_NAME} --location us-east1

# Retrieve outouts

gsutil cat ${GC_RUN_OUTPUT_DIR}/sequence_pfam_\*.tsv > sequence_pfam_full.tsv
{ head -1 sequence_pfam_full.tsv; grep -v query_database sequence_pfam_full.tsv; } > sequence_pfam.tsv; rm sequence_pfam_full.tsv

# or

mkdir -p outputs/
# replace gs:// with gcs://
rclone config reconnect gcs://
rclone sync ${GC_RUN_OUTPUT_DIR}/ outputs/ --progress --gcs-bucket-policy-only
# after processing
cat outputs/sequence_pfam_*.tsv > sequence_pfam_full.tsv
{ head -1 sequence_pfam_full.tsv; grep -v query_database sequence_pfam_full.tsv; } > sequence_pfam.tsv; rm sequence_pfam_full.tsv

# Delete job in case you need to resubmit

gcloud batch jobs delete hmmscan-pfam-${BATCH_NAME} --location us-east1
